{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        // launches main() from ./src/manuscript2slides/cli.py        
        {
            "name": "CLI manuscript2slides Dev",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "manuscript2slides.cli",
            "args": [
                "--demo-run"
            ],
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            }
        },
        // launches main() from ./src/manuscript2slides/gui.py
        {
            "name": "GUI manuscript2slides Dev",
            "type": "debugpy",
            "request": "launch",
            "module": "manuscript2slides.gui",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            }
        },
        // launches main() from ./src/manuscript2slides/__main__.py
        {
            "name": "manuscript2slides",
            "type": "debugpy",
            "request": "launch",
            "module": "manuscript2slides",
            "console": "integratedTerminal",
            // Pass in an arg so that we launch into CLI. TODO: Remove this later to have it auto-launch into GUI.
            "args": [
                "--demo-round-trip"
            ],
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            }
        },
        // TODO: remove later
        // launch main() from ui_tkinter.py
        {
            "name": "ui_tk gui manuscript2slides",
            "type": "debugpy",
            "request": "launch",
            "module": "manuscript2slides.ui_tk",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            }
        },
        // launch main() from ui_qt.py
        {
            "name": "ui_qt gui manuscript2slides",
            "type": "debugpy",
            "request": "launch",
            "module": "manuscript2slides.experiments.ui_qt",
            "console": "integratedTerminal",
            // "args": [
            //     "--fusion"
            // ],
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            }
        },
    ]
}